SUPABASE_URL=https://ddktxtoopynkwpcxdvik.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRka3R4dG9vcHlua3dwY3hkdmlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgyNzA5MDEsImV4cCI6MjA1Mzg0NjkwMX0.0kITrFJEdNPa5BUnsX1qzYk-ovWiyrNPASd6sSFs42M
